<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_UART">
<ExpandedNodeIds>
<v>PSoC_UART</v>
<v>PSoC_UART\PSoC_UART</v>
<v>PSoC_UART\PSoC_UART\TopDesign</v>
<v>PSoC_UART\PSoC_UART\PSoC_UART.cydwr</v>
<v>PSoC_UART\PSoC_UART\PSoC_UART.cydwr\Pins</v>
<v>PSoC_UART\PSoC_UART\PSoC_UART.cydwr\Analog</v>
<v>PSoC_UART\PSoC_UART\PSoC_UART.cydwr\Clocks</v>
<v>PSoC_UART\PSoC_UART\PSoC_UART.cydwr\Interrupts</v>
<v>PSoC_UART\PSoC_UART\PSoC_UART.cydwr\DMA</v>
<v>PSoC_UART\PSoC_UART\PSoC_UART.cydwr\System</v>
<v>PSoC_UART\PSoC_UART\PSoC_UART.cydwr\Directives</v>
<v>PSoC_UART\PSoC_UART\PSoC_UART.cydwr\Flash Security</v>
<v>PSoC_UART\PSoC_UART\PSoC_UART.cydwr\EEPROM</v>
<v>PSoC_UART\PSoC_UART\Header Files</v>
<v>PSoC_UART\PSoC_UART\Header Files\cyapicallbacks.h</v>
<v>PSoC_UART\PSoC_UART\Source Files</v>
<v>PSoC_UART\PSoC_UART\Source Files\main.c</v>
<v>PSoC_UART\PSoC_UART\Generated_Source</v>
<v>PSoC_UART\PSoC_UART\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_UART</v>
<v>PSoC_UART\PSoC_UART</v>
<v>PSoC_UART\PSoC_UART\TopDesign</v>
<v>PSoC_UART\PSoC_UART\PSoC_UART.cydwr</v>
<v>PSoC_UART\PSoC_UART\PSoC_UART.cydwr\Pins</v>
<v>PSoC_UART\PSoC_UART\PSoC_UART.cydwr\Analog</v>
<v>PSoC_UART\PSoC_UART\PSoC_UART.cydwr\Clocks</v>
<v>PSoC_UART\PSoC_UART\PSoC_UART.cydwr\Interrupts</v>
<v>PSoC_UART\PSoC_UART\PSoC_UART.cydwr\DMA</v>
<v>PSoC_UART\PSoC_UART\PSoC_UART.cydwr\System</v>
<v>PSoC_UART\PSoC_UART\PSoC_UART.cydwr\Directives</v>
<v>PSoC_UART\PSoC_UART\PSoC_UART.cydwr\Flash Security</v>
<v>PSoC_UART\PSoC_UART\PSoC_UART.cydwr\EEPROM</v>
<v>PSoC_UART\PSoC_UART\Header Files</v>
<v>PSoC_UART\PSoC_UART\Header Files\cyapicallbacks.h</v>
<v>PSoC_UART\PSoC_UART\Source Files</v>
<v>PSoC_UART\PSoC_UART\Source Files\main.c</v>
<v>PSoC_UART\PSoC_UART\Generated_Source</v>
<v>PSoC_UART\PSoC_UART\Generated_Source\PSoC5</v>
<v>PSoC_UART\PSoC_UART\Generated_Source\PSoC5\cy_boot</v>
<v>PSoC_UART\PSoC_UART\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>PSoC_UART\PSoC_UART\Generated_Source\PSoC5\isr_1</v>
<v>PSoC_UART\PSoC_UART\Generated_Source\PSoC5\Pin_LED</v>
<v>PSoC_UART\PSoC_UART\Generated_Source\PSoC5\UART_1</v>
<v>PSoC_UART\PSoC_UART\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>PSoC_UART\PSoC_UART\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>PSoC_UART\PSoC_UART\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>PSoC_UART\PSoC_UART\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>PSoC_UART\PSoC_UART\Generated_Source\PSoC5\cydevice.h</v>
<v>PSoC_UART\PSoC_UART\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>PSoC_UART\PSoC_UART\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>PSoC_UART\PSoC_UART\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>PSoC_UART\PSoC_UART\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>PSoC_UART\PSoC_UART\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>PSoC_UART\PSoC_UART\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>PSoC_UART\PSoC_UART\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_UART</v>
<v>PSoC_UART\PSoC_UART</v>
<v>PSoC_UART\PSoC_UART\TopDesign</v>
<v>PSoC_UART\PSoC_UART\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_UART</v>
<v>PSoC_UART\PSoC_UART</v>
<v>PSoC_UART\PSoC_UART\TopDesign</v>
<v>PSoC_UART\PSoC_UART\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_UART">
<ExpandedNodeIds>
<v>PSoC_UART</v>
<v>PSoC_UART\PSoC_UART</v>
<v>PSoC_UART\PSoC_UART\CortexM3</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LED.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\PSoC_UART.elf</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\PSoC_UART.hex</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\PSoC_UART.map</v>
<v>PSoC_UART\PSoC_UART\PSoC_UART.gpdsc</v>
<v>PSoC_UART\PSoC_UART\PSoC_UART.rpt</v>
<v>PSoC_UART\PSoC_UART\PSoC_UART_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_UART</v>
<v>PSoC_UART\PSoC_UART</v>
<v>PSoC_UART\PSoC_UART\CortexM3</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LED.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\PSoC_UART.elf</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\PSoC_UART.hex</v>
<v>PSoC_UART\PSoC_UART\CortexM3\ARM_GCC_541\Debug\PSoC_UART.map</v>
<v>PSoC_UART\PSoC_UART\PSoC_UART.gpdsc</v>
<v>PSoC_UART\PSoC_UART\PSoC_UART.rpt</v>
<v>PSoC_UART\PSoC_UART\PSoC_UART_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_UART">
<ExpandedNodeIds>
<v>PSoC_UART</v>
<v>PSoC_UART\PSoC_UART</v>
<v>PSoC_UART\PSoC_UART\PSoC 5LP Architecture TRM</v>
<v>PSoC_UART\PSoC_UART\CY8C58LP Family Datasheet</v>
<v>PSoC_UART\PSoC_UART\System Reference Guides</v>
<v>PSoC_UART\PSoC_UART\System Reference Guides\cy_boot_v5_70</v>
<v>PSoC_UART\PSoC_UART\cy_isr_v1_70.pdf</v>
<v>PSoC_UART\PSoC_UART\cy_pins_v2_20</v>
<v>PSoC_UART\PSoC_UART\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC_UART\PSoC_UART\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_UART</v>
<v>PSoC_UART\PSoC_UART</v>
<v>PSoC_UART\PSoC_UART\PSoC 5LP Architecture TRM</v>
<v>PSoC_UART\PSoC_UART\CY8C58LP Family Datasheet</v>
<v>PSoC_UART\PSoC_UART\System Reference Guides</v>
<v>PSoC_UART\PSoC_UART\System Reference Guides\cy_boot_v5_70</v>
<v>PSoC_UART\PSoC_UART\cy_isr_v1_70.pdf</v>
<v>PSoC_UART\PSoC_UART\cy_pins_v2_20</v>
<v>PSoC_UART\PSoC_UART\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC_UART\PSoC_UART\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PSoC_UART.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PSoC_UART.cydsn\main.c" />
<name v=".\PSoC_UART.cydsn\PSoC_UART.cydwr" />
<name v=".\PSoC_UART.cydsn\Generated_Source\PSoC5\Pin_LED.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1061, 531" SelectedTabbedMdiWindow="c54b0f3b-fbfd-463f-bac2-5d1c89c6955d"><DocumentWindow Key="C:\Users\maths\Desktop\3. semester\PRJ3\PSoC-UART\PSoC_UART\PSoC_UART.cydsn\TopDesign\TopDesign.cysch" Guid="a604b08a-57e4-47c4-944f-503f5cf4f38a" /><DocumentWindow Key="C:\Users\maths\Desktop\3. semester\PRJ3\PSoC-UART\PSoC_UART\PSoC_UART.cydsn\main.c" Guid="c54b0f3b-fbfd-463f-bac2-5d1c89c6955d" /><DocumentWindow Key="C:\Users\maths\Desktop\3. semester\PRJ3\PSoC-UART\PSoC_UART\PSoC_UART.cydsn\PSoC_UART.cydwr" Guid="4d27f380-cc4f-4ca7-937e-8e474bececa7" /><DocumentWindow Key="C:\Users\maths\Desktop\3. semester\PRJ3\PSoC-UART\PSoC_UART\PSoC_UART.cydsn\Generated_Source\PSoC5\Pin_LED.c" Guid="55689e64-4701-4cd7-a0ae-a1e1d8652a8e" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="456ef555-ebd7-460e-a52e-4b258d7931ce" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>