<!DOCTYPE html>
<html dir="LTR" lang="dk">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>DC-DC step down konverter - 4-35Vdc &gt; 1,23-30Vdc / 3A, print | Elektronik Lavpris Aps</title>
<meta name="keywords" content="Byggesæt og moduler, Moduler, Power- og relæ-moduler" />
<meta name="description" content="MODU0024 DC-DC step down konverter - 4-35Vdc &gt; 1,23-30Vdc / 3A, print" />
<!-- Open Graph Tags -->
<meta property="og:title" content="DC-DC step down konverter - 4-35Vdc &gt; 1,23-30Vdc / 3A, print" />
<meta property="og:site_name" content="Elektronik Lavpris Aps" />
<meta property="product:price:amount" content="49.00" />
<meta property="product:availability" content="instock" />
<meta property="og:price:currency" content="DKK" />
<meta property="og:type" content="product" />
<meta property="og:image" content="https://elektronik-lavpris.dk/images/user_uploaded/2019/129673_1512036946.jpg" />
<meta property="og:url" content="https://elektronik-lavpris.dk/p129673/modu0024-dc-dc-step-down-konverter-4-35vdc-123-30vdc-3a-print/" />
<meta property="og:description" content="MODU0024 DC-DC step down konverter - 4-35Vdc &gt; 1,23-30Vdc / 3A, print" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="https://elektronik-lavpris.dk/">

<link href="ext/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="ext/bootstrapxl/bootstrapxl.css" rel="stylesheet">
<link href="custom.css" rel="stylesheet">
<link href="user.css?version=20181211" rel="stylesheet">

<!--[if lt IE 9]>
   <script src="ext/js/html5shiv.js"></script>
   <script src="ext/js/respond.min.js"></script>
   <script src="ext/js/excanvas.min.js"></script>
<![endif]-->
 
<script src="ext/jquery/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<link rel="canonical" href="https://elektronik-lavpris.dk/p129673/modu0024-dc-dc-step-down-konverter-4-35vdc-123-30vdc-3a-print/" />

<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4186976-1']);
  _gaq.push(['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<link rel="stylesheet" href="ext/colorbox/colorbox.css" />

<noscript><div class="no-script"><div class="no-script-inner"><p><strong>JavaScript seems to be disabled in your browser.</strong></p><p>You must have JavaScript enabled in your browser to utilize the functionality of this website. <a href=&quot;http://www.enable-javascript.com/&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot;>Click here for instructions on enabling javascript in your browser</a>.</div></div></noscript>
<style>.no-script { border: 1px solid #ddd; border-width: 0 0 1px; background: #ffff90; font: 14px verdana; line-height: 2; text-align: center; color: #2f2f2f; } .no-script .no-script-inner { margin: 0 auto; padding: 5px; } .no-script p { margin: 0; }</style>
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  },
  "content": {
    "message": "Siden anvender cookies til bl.a. statistik. Ved brug af siden, accepterer du vores brug af cookies.",
    "dismiss": "OK",
    "link": "Læs mere",
    "href": "cookies.php"
  }
})});
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PNTTKM7');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PNTTKM7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="modal fade" id="powerstep" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove"></span></button>
            <h4 class="modal-title">Produktet er lagt i kurven</h4>
          </div>
          <div class="modal-body">
            <p></p>

            <div class="panel panel-primary">
              <div class="panel-heading" style="font-weight: normal; font-size: 24px">Forslag til dig</div>
              <div class="panel-body">
<div id="aw-productbox-k5d9d9a1414d0cf226fc48eea"></div>              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" style="float: left" class="btn btn-lg btn-secondary" data-dismiss="modal">Shop videre</button>
            <a href="https://elektronik-lavpris.dk/shopping_cart.php">
            <button type="button" style="float: right" class="btn btn-lg btn-success">Gå til kurv</button>
            </a>
          </div>
        </div>
      </div>
    </div>
 
    <div class="modal fade" id="corona" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove"></span></button>
            <img src="images/corona-virus.png">
            <h1 class="modal-title">[ corona | covid-19 ]</h1>
          </div>
          <div class="modal-body" style="font-size: 1.2em;">
            <span style="font-size: 1.6em; font-weight: bold;">Bestil online til afhentning eller levering!</span><br/>
            <br/>Vores fysiske butik genåbner fra og med d. 20. april. - og holder åbent alle hverdage fra 8:30 - 16:00<br/>
            <strong>I den fysiske butik ekspederer vi først og fremmest kunder der:</strong><br/>
            <ol>
              <li>bestiller online til afhentning.</li>
              <li>eller medbringer vores <span style="font-weight: bold; background-color: yellow">gule varenumre</span> på alle de varer de ønsker at købe.</li>
              <li>eller selv finder varerne i butikken.</li>
            </ol>
            <strong>Øvrige ekspeditioner i den fysiske butik, vil blive pålagt et <u>ekspeditionsgebyr på kr. 30,-</u></strong><br/>
            Vi oplever heldigvis at flere bestiller til afhentning, eller på anden vis letter ekspeditionen ved at være forberedt - men håber at gebyret kan være med til at overbevise endnu flere om at benytte sig at disse muligheder.
            <br/><br/><strong>Derudover vil vi opfordre til at der holdes afstand - både for din og vores skyld.</strong>
            <br/><br/>Denne besked er senest opdateret d. 19/4 kl. 23:44.
          </div>
          <div class="modal-footer">
            <button type="button" style="float: right" class="btn btn-lg btn-success" data-dismiss="modal">Forstået</button>
          </div>
        </div>
      </div>
    </div>
  <div id="bodyWrapper" class="container-fluid">
    <div class="row">

      
<nav class="navbar navbar-inverse navbar-no-corners" role="navigation">
<a href="/" class="pull-left"><img src="images/store_logo.png" alt="Elektronik Lavpris Aps" title="Elektronik Lavpris Aps" width="240" height="89" class="img-responsive" /></a><div class="navbar-header" style="border: 1px solid black;">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
<span class="sr-only">Vis/skjul navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
<div class="container-fluid">
<ul class="nav navbar-nav" style="overflow: hidden;"><li class="hidden-xs hidden-sm visible-xl header-usps usp-1 corona-show-button" style=" background-color: orange; cursor: pointer" onclick="return false;"><div style="float: left; margin-right: 10px"><img src="images/corona-virus-32px.png"></div><div style="float: right; font-size: 1em; font-weight: bold;">  <span style="font-size: 1.2em; font-weight: bold;">[ corona | covid-19 ]</span><br/>  <span style="font-size: 0.8em; font-weight: bold;">Forsigtig genåbning af fysisk butik</span></div></li><li class="hidden-xs hidden-sm header-usps usp-2"><div style="float: left; margin-right: 10px"><span class="glyphicon glyphicon-time" style="font-size: 2.5em;"></span></div><div style="float: right; font-size: 1em; font-weight: bold;">  <span style="font-size: 1.2em; font-weight: bold;">Sendes samme dag</span><br/>  <span style="font-size: 0.8em; font-weight: bold;">Ved lagervarer bestilt inden kl. 14</span></div></li><li class="hidden-xs hidden-sm header-usps usp-3" style="cursor: pointer" onclick="window.location='contact_us.php';"><div style="float: left; margin-right: 10px"><span class="glyphicon glyphicon-envelope" style="font-size: 2.5em;"></span></div><div style="float: right; font-size: 1em; font-weight: bold;">  <span style="font-size: 1.2em; font-weight: bold;">Kontakt os</span><br/>  <span style="font-size: 0.8em; font-weight: bold; height: 0.8em;"></span></div></li><li class="hidden-xs hidden-sm visible-xl header-usps usp-4"><div style="float: left; margin-right: 10px"><span class="glyphicon glyphicon-send" style="font-size: 2.5em;"></span></div><div style="float: right; font-size: 1em; font-weight: bold;">  <span style="font-size: 1.2em; font-weight: bold;">Fragt fra 35,-</span><br/></li><li class="hidden-xs hidden-sm visible-xl header-usps usp-5"><div style="float: left; margin-right: 10px"><span class="glyphicon glyphicon-thumbs-up" style="font-size: 2.5em;"></span></div><div style="float: right; font-size: 1em; font-weight: bold;">  <span style="font-size: 1.2em; font-weight: bold;">37 år i branchen</span><br/>  <span style="font-size: 0.8em; font-weight: bold;">Etableret i august 1982</span></div></li></ul><ul class="nav navbar-nav navbar-right">    <li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="glyphicon glyphicon-cog"></i><span class="hidden-sm"> Indstillinger</span> <span class="caret"></span></a>
    <ul class="dropdown-menu">
    <!--<li class="text-center text-muted bg-primary"><abbr title="Valgt sprog">L:</abbr> Danish <abbr title="Valgt valuta">C:</abbr> DKK</li>-->
    <li><a href="https://elektronik-lavpris.dk/product_info.php?products_id=129673&amp;show_prices_including_vat=0" rel="noindex"><span class="glyphicon glyphicon-check"></span> Vis priser inkl. moms.</a></li><li><a href="https://elektronik-lavpris.dk/product_info.php?products_id=129673&amp;hide_out_of_stock_products=1" rel="noindex"><span class="glyphicon glyphicon-unchecked"></span> Skjul ikke-lagerførte produkter</a></li><li><a href="https://elektronik-lavpris.dk/product_info.php?products_id=129673&amp;hide_menu_category_images=0" rel="noindex"><span class="glyphicon glyphicon-check"></span> Skjul kategori-billeder i menuen</a></li>    </ul>
    </li>
    <li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="glyphicon glyphicon-user"></i><span class="hidden-sm"> Min konto</span> <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="https://elektronik-lavpris.dk/login.php"><i class="glyphicon glyphicon-log-in"></i> Log på</a><li><a href="https://elektronik-lavpris.dk/customer.php"><i class="glyphicon glyphicon-plus"></i> Ny kunde</a></ul>
</li>
<li id="header-cart-li" style="background-color: lightgreen;"><a href="https://elektronik-lavpris.dk/shopping_cart.php"><i class="glyphicon glyphicon-shopping-cart" style="font-size: 1.5em"></i><span class="badge">0</span></a></li></ul>
</div>
</div>

<div class="clearfix"></div>


<div class="col-xs-12 hidden-sm hidden-md hidden-lg hidden-xl printing-invisible header-usps corona-show-button" style="margin: 0px; padding: 0px; background-color: orange;"> <div style="float: left; margin-right: 10px"><img src="images/corona-virus-32px.png"></div><div style="float: left; font-size: 1em; font-weight: bold;">  <span style="font-size: 1.2em; font-weight: bold;">[ corona | covid-19 ]</span><br/>  <span style="font-size: 0.8em; font-weight: bold;">Forsigtig genåbning af fysisk butik</span></div></div></div>
<div class="clearfix"></div>

<div class="col-sm-12 col-lg-6"><ol class="breadcrumb"><li><a href="https://elektronik-lavpris.dk"><i class="glyphicon glyphicon-home" title="Forside"></i></a></li>
<li><a href="c776/byggesaet-og-moduler/">Byggesæt og moduler</a></li>
<li><a href="c7659/byggesaet-og-moduler/moduler/">Moduler</a></li>
<li><a href="c7658/byggesaet-og-moduler/moduler/power-og-relae-moduler/">Power- og relæ-moduler</a></li>
<li><a href="https://elektronik-lavpris.dk/p129673/modu0024-dc-dc-step-down-konverter-4-35vdc-123-30vdc-3a-print/">MODU0024</a></li>
</ol></div>
<div class="col-sm-12 col-lg-6 pull-right"><div class="searchbox-margin"><form name="quick_find" action="https://elektronik-lavpris.dk/searchresults.php" method="get" class="form-horizontal" id="quick_find">    <div class="input-group searchbox-height"><input type="text" name="keywords" id="keywords" required placeholder="Søg" title="" class="form-control searchbox-height" />        <span class="input-group-btn"><button type="submit" class="btn btn-info searchbox-height"><i class="glyphicon glyphicon-search"></i></button></span>    </div></div><span class="clerk" data-template="@live-search" data-bind-live-search="#keywords" data-live-search-categories="true" data-live-search-categories-title="Kategorier" data-live-search-products-title="Produkter"></span></form></div>
<div class="clearfix"></div>

</nav>
      <div id="bodyContent" class="col-md-9 col-md-push-3 col-xl-10 col-xl-push-2">
    


<div itemtype="http://schema.org/Product" itemscope><meta itemprop="name" content="DC-DC step down konverter - 4-35Vdc &gt; 1,23-30Vdc / 3A, print"><div itemprop="offers" itemscope itemtype="http://schema.org/Offer"><meta itemprop="price" content="49" /><meta itemprop="priceCurrency" content="DKK" /><meta itemprop="availability" content="http://schema.org/InStock"/></div></div><div class="row"><div class="col-xs-12 col-sm-8"><h1>DC-DC step down konverter - 4-35Vdc > 1,23-30Vdc / 3A, print</h1><div class="printing-visible" style="margin: 5px"><img src="qrcode.php?text=129-673"></div><table class="product-name-table"><tr><td >Varenummer:</td><td><strong class="elav-products-id-formatting">129-673</strong></td></tr><tr><td >Varekode:</td><td>MODU0024</td></tr><tr><td><span title="Vægt inkl. emballage til forsendelse">Vægt:</span></td><td>58.0g</td></tr></table><div class="product-name-table">  <span class="label label-success" title="På lager her:
Elektronik Lavpris, Bredskiftevej 16, 8210 Aarhus V
Det er lager for både webordrer og walk-in kunder.">Lagervare!</span></div><div style="clear: left; float: left; border: 1px solid #ddd; border-radius: 4px"><div  style="background-color: #fff;" id="9fe2ba82489d7a3019e64f79ab181823"><span style="font-size: 0.6em; padding: 5px;">Henter lager-information...</span><img style="border: 0px" src="/univdelayedloading/images/busyanim_25x25.gif"  /><script type="text/javascript">
/*
 * A JavaScript implementation of the Secure Hash Algorithm, SHA-1, as defined
 * in FIPS 180-1
 * Version 2.2 Copyright Paul Johnston 2000 - 2009.
 * Other contributors: Greg Holt, Andrew Kepert, Ydnar, Lostinet
 * Distributed under the BSD License
 * See http://pajhome.org.uk/crypt/md5 for details.
 */

/*
 * Configurable variables. You may need to tweak these to be compatible with
 * the server-side, but the defaults work in most cases.
 */
var hexcase = 0;  /* hex output format. 0 - lowercase; 1 - uppercase        */
var b64pad  = ""; /* base-64 pad character. "=" for strict RFC compliance   */

/*
 * These are the functions you'll usually want to call
 * They take string arguments and return either hex or base-64 encoded strings
 */
function hex_sha1(s)    { return rstr2hex(rstr_sha1(str2rstr_utf8(s))); }
function b64_sha1(s)    { return rstr2b64(rstr_sha1(str2rstr_utf8(s))); }
function any_sha1(s, e) { return rstr2any(rstr_sha1(str2rstr_utf8(s)), e); }
function hex_hmac_sha1(k, d)
  { return rstr2hex(rstr_hmac_sha1(str2rstr_utf8(k), str2rstr_utf8(d))); }
function b64_hmac_sha1(k, d)
  { return rstr2b64(rstr_hmac_sha1(str2rstr_utf8(k), str2rstr_utf8(d))); }
function any_hmac_sha1(k, d, e)
  { return rstr2any(rstr_hmac_sha1(str2rstr_utf8(k), str2rstr_utf8(d)), e); }

/*
 * Perform a simple self-test to see if the VM is working
 */
function sha1_vm_test()
{
  return hex_sha1("abc").toLowerCase() == "a9993e364706816aba3e25717850c26c9cd0d89d";
}

/*
 * Calculate the SHA1 of a raw string
 */
function rstr_sha1(s)
{
  return binb2rstr(binb_sha1(rstr2binb(s), s.length * 8));
}

/*
 * Calculate the HMAC-SHA1 of a key and some data (raw strings)
 */
function rstr_hmac_sha1(key, data)
{
  var bkey = rstr2binb(key);
  if(bkey.length > 16) bkey = binb_sha1(bkey, key.length * 8);

  var ipad = Array(16), opad = Array(16);
  for(var i = 0; i < 16; i++)
  {
    ipad[i] = bkey[i] ^ 0x36363636;
    opad[i] = bkey[i] ^ 0x5C5C5C5C;
  }

  var hash = binb_sha1(ipad.concat(rstr2binb(data)), 512 + data.length * 8);
  return binb2rstr(binb_sha1(opad.concat(hash), 512 + 160));
}

/*
 * Convert a raw string to a hex string
 */
function rstr2hex(input)
{
  try { hexcase } catch(e) { hexcase=0; }
  var hex_tab = hexcase ? "0123456789ABCDEF" : "0123456789abcdef";
  var output = "";
  var x;
  for(var i = 0; i < input.length; i++)
  {
    x = input.charCodeAt(i);
    output += hex_tab.charAt((x >>> 4) & 0x0F)
           +  hex_tab.charAt( x        & 0x0F);
  }
  return output;
}

/*
 * Convert a raw string to a base-64 string
 */
function rstr2b64(input)
{
  try { b64pad } catch(e) { b64pad=''; }
  var tab = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
  var output = "";
  var len = input.length;
  for(var i = 0; i < len; i += 3)
  {
    var triplet = (input.charCodeAt(i) << 16)
                | (i + 1 < len ? input.charCodeAt(i+1) << 8 : 0)
                | (i + 2 < len ? input.charCodeAt(i+2)      : 0);
    for(var j = 0; j < 4; j++)
    {
      if(i * 8 + j * 6 > input.length * 8) output += b64pad;
      else output += tab.charAt((triplet >>> 6*(3-j)) & 0x3F);
    }
  }
  return output;
}

/*
 * Convert a raw string to an arbitrary string encoding
 */
function rstr2any(input, encoding)
{
  var divisor = encoding.length;
  var remainders = Array();
  var i, q, x, quotient;

  /* Convert to an array of 16-bit big-endian values, forming the dividend */
  var dividend = Array(Math.ceil(input.length / 2));
  for(i = 0; i < dividend.length; i++)
  {
    dividend[i] = (input.charCodeAt(i * 2) << 8) | input.charCodeAt(i * 2 + 1);
  }

  /*
   * Repeatedly perform a long division. The binary array forms the dividend,
   * the length of the encoding is the divisor. Once computed, the quotient
   * forms the dividend for the next step. We stop when the dividend is zero.
   * All remainders are stored for later use.
   */
  while(dividend.length > 0)
  {
    quotient = Array();
    x = 0;
    for(i = 0; i < dividend.length; i++)
    {
      x = (x << 16) + dividend[i];
      q = Math.floor(x / divisor);
      x -= q * divisor;
      if(quotient.length > 0 || q > 0)
        quotient[quotient.length] = q;
    }
    remainders[remainders.length] = x;
    dividend = quotient;
  }

  /* Convert the remainders to the output string */
  var output = "";
  for(i = remainders.length - 1; i >= 0; i--)
    output += encoding.charAt(remainders[i]);

  /* Append leading zero equivalents */
  var full_length = Math.ceil(input.length * 8 /
                                    (Math.log(encoding.length) / Math.log(2)))
  for(i = output.length; i < full_length; i++)
    output = encoding[0] + output;

  return output;
}

/*
 * Encode a string as utf-8.
 * For efficiency, this assumes the input is valid utf-16.
 */
function str2rstr_utf8(input)
{
  var output = "";
  var i = -1;
  var x, y;

  while(++i < input.length)
  {
    /* Decode utf-16 surrogate pairs */
    x = input.charCodeAt(i);
    y = i + 1 < input.length ? input.charCodeAt(i + 1) : 0;
    if(0xD800 <= x && x <= 0xDBFF && 0xDC00 <= y && y <= 0xDFFF)
    {
      x = 0x10000 + ((x & 0x03FF) << 10) + (y & 0x03FF);
      i++;
    }

    /* Encode output as utf-8 */
    if(x <= 0x7F)
      output += String.fromCharCode(x);
    else if(x <= 0x7FF)
      output += String.fromCharCode(0xC0 | ((x >>> 6 ) & 0x1F),
                                    0x80 | ( x         & 0x3F));
    else if(x <= 0xFFFF)
      output += String.fromCharCode(0xE0 | ((x >>> 12) & 0x0F),
                                    0x80 | ((x >>> 6 ) & 0x3F),
                                    0x80 | ( x         & 0x3F));
    else if(x <= 0x1FFFFF)
      output += String.fromCharCode(0xF0 | ((x >>> 18) & 0x07),
                                    0x80 | ((x >>> 12) & 0x3F),
                                    0x80 | ((x >>> 6 ) & 0x3F),
                                    0x80 | ( x         & 0x3F));
  }
  return output;
}

/*
 * Encode a string as utf-16
 */
function str2rstr_utf16le(input)
{
  var output = "";
  for(var i = 0; i < input.length; i++)
    output += String.fromCharCode( input.charCodeAt(i)        & 0xFF,
                                  (input.charCodeAt(i) >>> 8) & 0xFF);
  return output;
}

function str2rstr_utf16be(input)
{
  var output = "";
  for(var i = 0; i < input.length; i++)
    output += String.fromCharCode((input.charCodeAt(i) >>> 8) & 0xFF,
                                   input.charCodeAt(i)        & 0xFF);
  return output;
}

/*
 * Convert a raw string to an array of big-endian words
 * Characters >255 have their high-byte silently ignored.
 */
function rstr2binb(input)
{
  var output = Array(input.length >> 2);
  for(var i = 0; i < output.length; i++)
    output[i] = 0;
  for(var i = 0; i < input.length * 8; i += 8)
    output[i>>5] |= (input.charCodeAt(i / 8) & 0xFF) << (24 - i % 32);
  return output;
}

/*
 * Convert an array of big-endian words to a string
 */
function binb2rstr(input)
{
  var output = "";
  for(var i = 0; i < input.length * 32; i += 8)
    output += String.fromCharCode((input[i>>5] >>> (24 - i % 32)) & 0xFF);
  return output;
}

/*
 * Calculate the SHA-1 of an array of big-endian words, and a bit length
 */
function binb_sha1(x, len)
{
  /* append padding */
  x[len >> 5] |= 0x80 << (24 - len % 32);
  x[((len + 64 >> 9) << 4) + 15] = len;

  var w = Array(80);
  var a =  1732584193;
  var b = -271733879;
  var c = -1732584194;
  var d =  271733878;
  var e = -1009589776;

  for(var i = 0; i < x.length; i += 16)
  {
    var olda = a;
    var oldb = b;
    var oldc = c;
    var oldd = d;
    var olde = e;

    for(var j = 0; j < 80; j++)
    {
      if(j < 16) w[j] = x[i + j];
      else w[j] = bit_rol(w[j-3] ^ w[j-8] ^ w[j-14] ^ w[j-16], 1);
      var t = safe_add(safe_add(bit_rol(a, 5), sha1_ft(j, b, c, d)),
                       safe_add(safe_add(e, w[j]), sha1_kt(j)));
      e = d;
      d = c;
      c = bit_rol(b, 30);
      b = a;
      a = t;
    }

    a = safe_add(a, olda);
    b = safe_add(b, oldb);
    c = safe_add(c, oldc);
    d = safe_add(d, oldd);
    e = safe_add(e, olde);
  }
  return Array(a, b, c, d, e);

}

/*
 * Perform the appropriate triplet combination function for the current
 * iteration
 */
function sha1_ft(t, b, c, d)
{
  if(t < 20) return (b & c) | ((~b) & d);
  if(t < 40) return b ^ c ^ d;
  if(t < 60) return (b & c) | (b & d) | (c & d);
  return b ^ c ^ d;
}

/*
 * Determine the appropriate additive constant for the current iteration
 */
function sha1_kt(t)
{
  return (t < 20) ?  1518500249 : (t < 40) ?  1859775393 :
         (t < 60) ? -1894007588 : -899497514;
}

/*
 * Add integers, wrapping at 2^32. This uses 16-bit operations internally
 * to work around bugs in some JS interpreters.
 */
function safe_add(x, y)
{
  var lsw = (x & 0xFFFF) + (y & 0xFFFF);
  var msw = (x >> 16) + (y >> 16) + (lsw >> 16);
  return (msw << 16) | (lsw & 0xFFFF);
}

/*
 * Bitwise rotate a 32-bit number to the left.
 */
function bit_rol(num, cnt)
{
  return (num << cnt) | (num >>> (32 - cnt));
}



if (! document.delayedloading){
  urls = new Array("/univdelayedloading/delayedloadingscript.js");
  for (i in urls)
  {
    if (window.ActiveXObject) 
      xmlhttp = new ActiveXObject("Msxml2.XMLHTTP"); 
    else /* *assume* standards compliance: */ 
      xmlhttp = new XMLHttpRequest(); 
    xmlhttp.open("GET",urls[i],false);
    xmlhttp.send(null);
    if(xmlhttp.status != 200)
    {
      continue;
    }
    if(hex_sha1(xmlhttp.responseText) == "3bb391bb64af7139b656d318ef06a3a9421723b1")
    {
      eval(xmlhttp.responseText); 
    }
    if (document.delayedloading)
      break; 
  }

}

; document.delayedloading.delay_replace_contents_from('9fe2ba82489d7a3019e64f79ab181823', 'customersite_utils/show_stock_state_bootstrap.php?products_id=129673&show_supplier_stock=1&substract_ordered_amount=1&context=product_info')</script></div><div  style="background-color: #fff;" id="3b0cf1a2526cb6705539799553c72fab"><span style="font-size: 0.6em; padding: 5px;">Henter lager-information fra leverandører...</span><img style="border: 0px" src="/univdelayedloading/images/busyanim_25x25.gif"  /><script type="text/javascript">
if (! document.delayedloading){
  urls = new Array("/univdelayedloading/delayedloadingscript.js");
  for (i in urls)
  {
    if (window.ActiveXObject) 
      xmlhttp = new ActiveXObject("Msxml2.XMLHTTP"); 
    else /* *assume* standards compliance: */ 
      xmlhttp = new XMLHttpRequest(); 
    xmlhttp.open("GET",urls[i],false);
    xmlhttp.send(null);
    if(xmlhttp.status != 200)
    {
      continue;
    }
    if(hex_sha1(xmlhttp.responseText) == "3bb391bb64af7139b656d318ef06a3a9421723b1")
    {
      eval(xmlhttp.responseText); 
    }
    if (document.delayedloading)
      break; 
  }

}

; document.delayedloading.delay_replace_contents_from('3b0cf1a2526cb6705539799553c72fab', 'customersite_utils/show_supplier_stock_state.php?products_id=129673&context=product_info')</script></div></div></div><div class="col-xs-12 col-sm-4 pull-right" style="text-align: right"><a class="inet_price_label" href="priser.php">Internet-pris</a><div style="clear: both; float: right"><table class="pricetable" ><tr><td colspan="2"><span style="white-space: nowrap;">Inkl. moms</span></td></tr><tr><td></td><td><span title="Ekskl. moms: Kr.&nbsp;39,20" style="">Kr.&nbsp;49,00</span></td></tr></table></div><div style="display: inline-block; clear: both; float: right;"><div class="input-group input-group-lg"><input type="text" name="cart_quantity" id="90b3759fcfee24200cad83474af0b335" value="1" class="form-control" style="width: 80px" title="Antallet der lægges i kurven" /><span class="input-group-btn" style="display: inline;"><button type="button" class="btn btn-success cart-action-button" id="5e442908eeba114b460adceb6a35031d" style="width: 90px;" data-action="add_product" data-button-id="5e442908eeba114b460adceb6a35031d" data-cart-qty-id="90b3759fcfee24200cad83474af0b335" data-products-id="129673" data-products-url="https://elektronik-lavpris.dk/p129673/modu0024-dc-dc-step-down-konverter-4-35vdc-123-30vdc-3a-print/"><span class="glyphicon glyphicon-shopping-cart"></span> Køb</button></span></div></div></div><div class="clearfix"></div><div class="col-xs-12 col-sm-4 col-sm-push-8">
    <div id="piGal" data-imgcount="15">

<img src="product_thumb.php?img=images%2Fuser_uploaded%2F2019%2F129673_1512036946.jpg&w=300&h=300" alt="MODU0024 DC-DC step down konverter - 4-35Vdc &gt; 1,23-30Vdc / 3A, print" title="MODU0024 DC-DC step down konverter - 4-35Vdc &gt; 1,23-30Vdc / 3A, print" class="img-responsive"  data-highres="images/user_uploaded/2019/129673_1512036946.jpg" id="piGalImg_1" /><img src="product_thumb.php?img=images%2Fuser_uploaded%2F2016%2Fstudio_2016-07-07_11%3A36%3A31.jpg&w=300&h=300" alt="MODU0024 DC-DC step down konverter - 4-35Vdc &gt; 1,23-30Vdc / 3A, print" title="MODU0024 DC-DC step down konverter - 4-35Vdc &gt; 1,23-30Vdc / 3A, print" class="img-responsive"  data-highres="images/user_uploaded/2016/studio_2016-07-07_11:36:31.jpg" id="piGalImg_2" /><img src="product_thumb.php?img=images%2Fuser_uploaded%2F2019%2F129673_1572256270.jpg&w=300&h=300" alt="MODU0024 DC-DC step down konverter - 4-35Vdc &gt; 1,23-30Vdc / 3A, print" title="MODU0024 DC-DC step down konverter - 4-35Vdc &gt; 1,23-30Vdc / 3A, print" class="img-responsive"  data-highres="images/user_uploaded/2019/129673_1572256270.jpg" id="piGalImg_3" /><img src="product_thumb.php?img=images%2Fuser_uploaded%2F2019%2F129673_1572256309.jpg&w=300&h=300" alt="MODU0024 DC-DC step down konverter - 4-35Vdc &gt; 1,23-30Vdc / 3A, print" title="MODU0024 DC-DC step down konverter - 4-35Vdc &gt; 1,23-30Vdc / 3A, print" class="img-responsive"  data-highres="images/user_uploaded/2019/129673_1572256309.jpg" id="piGalImg_4" /><img src="product_thumb.php?img=images%2Fuser_uploaded%2F2019%2F129673_1572256457.jpg&w=300&h=300" alt="MODU0024 DC-DC step down konverter - 4-35Vdc &gt; 1,23-30Vdc / 3A, print" title="MODU0024 DC-DC step down konverter - 4-35Vdc &gt; 1,23-30Vdc / 3A, print" class="img-responsive"  data-highres="images/user_uploaded/2019/129673_1572256457.jpg" id="piGalImg_5" /><img src="product_thumb.php?img=images%2Fuser_uploaded%2F2019%2F129673_1572256469.jpg&w=300&h=300" alt="MODU0024 DC-DC step down konverter - 4-35Vdc &gt; 1,23-30Vdc / 3A, print" title="MODU0024 DC-DC step down konverter - 4-35Vdc &gt; 1,23-30Vdc / 3A, print" class="img-responsive"  data-highres="images/user_uploaded/2019/129673_1572256469.jpg" id="piGalImg_6" />
    </div>
</div><div class="col-xs-12 col-sm-8 col-sm-pull-4"><table></table><p>
  &#160;
</p>
<h1 >
  DC-DC step down konverter - 4-35Vdc &gt; 1,23-30Vdc / 3A, print
</h1>
<p>
  &#160;
</p>
<p>
  LM2596 DC-DC stepdown konverter med justerbar udgangsspænding. Praktisk print modul til strømforsyning af dine projekter.
</p>
<h2>
  Tekniske detaljer:
</h2>
<ul>
  <li>Indgangsspænding: 4-35 Vdc
  </li>
  <li>Udgangsspænding: 1,23 - 30 Vdc (justerbar på et 10 Kohm trimmepotmeter) (decompression mode, input skal være min. 2V over output)
  </li>
  <li>Indgangsstrøm: Maks. 3A (kontinuerlig)
  </li>
  <li>Standby strømforbrug: ca. 10mA (varierer afh. af indgangs- og udgangsspænding)
  </li>
  <li>Effektivitetsgrad: op til 92%
  </li>
  <li>Ripple frekvens: 150 KHz
  </li>
  <li>Udgangsripple: Maks. 30mA
  </li>
  <li>Størrelse (B x D x H): 20 x 44 x 13mm
  </li>
</ul>
<p>
  <img src="https://ae01.alicdn.com/kf/HTB1E_.2XY1YBuNjSszhq6AUsFXal.jpg" alt="GS01582-11" />
</p></div></div>
<div class="contentContainer">


<br />

<div class="panel panel-primary">
  <div class="panel-heading" style="font-weight: normal; font-size: 24px">
    Relaterede produkter  </div>
  <div class="panel-body">
    <div class="col-sm-12 visible-sm-block" style="height: 1px;"></div><div class="col-md-12 col-lg-12 visible-md-block visible-lg-block" style="height: 1px;"></div><div class="col-xl-12 visible-xl-block" style="height: 1px;"></div><div class="col-sm-6 col-md-4 col-xl-3">  <div class="thumbnail">    <div class="thumbnail-inner">    <a href="https://elektronik-lavpris.dk/p129680/test0010-panel-voltmeter-dc-4-30v-roed/"><img src="product_thumb.php?img=images%2Fuser_uploaded%2F2017%2F129680_1493621135.jpg&w=125&h=125" alt="TEST0010" title="TEST0010" class="img-responsive" /></a>      <p class="text-center"><a style="color: black; text-decoration: none;" href="https://elektronik-lavpris.dk/p129680/test0010-panel-voltmeter-dc-4-30v-roed/">Panel voltmeter, DC 4-30V - RØD</a></p>      <a style="color: black; text-decoration: none;" href="https://elektronik-lavpris.dk/p129680/test0010-panel-voltmeter-dc-4-30v-roed/">      <p class="text-center">Varenummer: <strong class="elav-products-id-formatting">129-680</strong></p>      <p class="text-center">Varekode: TEST0010</p>      </a>      <hr>      <div><div style="clear: both; float: right"><table class="pricetable" style="margin: 0 auto;"><tr><td colspan="2"><span style="white-space: nowrap;">Inkl. moms</span></td></tr><tr><td></td><td><span title="Ekskl. moms: Kr.&nbsp;79,20" style="">Kr.&nbsp;99,00</span></td></tr></table></div></div>    </div>    <div class="text-center">      <div class="btn-group thumbnail-buttons">          <a href="https://elektronik-lavpris.dk/p129680/test0010-panel-voltmeter-dc-4-30v-roed/" class="btn btn-default" role="button">Vis mere</a>          <a href="https://elektronik-lavpris.dk/product_info.php?action=buy_now&amp;products_id=129680" class="btn btn-success" role="button"><span class="glyphicon glyphicon-shopping-cart"></span> Køb</a>      </div>    </div>  </div></div><div class="col-sm-6 col-md-4 col-xl-3">  <div class="thumbnail">    <div class="thumbnail-inner">    <a href="https://elektronik-lavpris.dk/p129681/test0011-panel-voltmeter-dc-4-30v-groen/"><img src="product_thumb.php?img=images%2Fuser_uploaded%2F2013%2F129682_1386076630.jpg&w=125&h=125" alt="TEST0011" title="TEST0011" class="img-responsive" /></a>      <p class="text-center"><a style="color: black; text-decoration: none;" href="https://elektronik-lavpris.dk/p129681/test0011-panel-voltmeter-dc-4-30v-groen/">Panel voltmeter, DC 4-30V - GRØN</a></p>      <a style="color: black; text-decoration: none;" href="https://elektronik-lavpris.dk/p129681/test0011-panel-voltmeter-dc-4-30v-groen/">      <p class="text-center">Varenummer: <strong class="elav-products-id-formatting">129-681</strong></p>      <p class="text-center">Varekode: TEST0011</p>      </a>      <hr>      <div><div style="clear: both; float: right"><table class="pricetable" style="margin: 0 auto;"><tr><td colspan="2"><span style="white-space: nowrap;">Inkl. moms</span></td></tr><tr><td></td><td><span title="Ekskl. moms: Kr.&nbsp;79,20" style="">Kr.&nbsp;99,00</span></td></tr></table></div></div>    </div>    <div class="text-center">      <div class="btn-group thumbnail-buttons">          <a href="https://elektronik-lavpris.dk/p129681/test0011-panel-voltmeter-dc-4-30v-groen/" class="btn btn-default" role="button">Vis mere</a>          <a href="https://elektronik-lavpris.dk/product_info.php?action=buy_now&amp;products_id=129681" class="btn btn-success" role="button"><span class="glyphicon glyphicon-shopping-cart"></span> Køb</a>      </div>    </div>  </div></div><div class="col-sm-12 visible-sm-block" style="height: 1px;"></div><div class="col-sm-6 col-md-4 col-xl-3">  <div class="thumbnail">    <div class="thumbnail-inner">    <a href="https://elektronik-lavpris.dk/p129682/test0012-panel-voltmeter-dc-4-30v-blaa/"><img src="product_thumb.php?img=images%2Fuser_uploaded%2F2017%2F129682_1493623527.jpg&w=125&h=125" alt="TEST0012" title="TEST0012" class="img-responsive" /></a>      <p class="text-center"><a style="color: black; text-decoration: none;" href="https://elektronik-lavpris.dk/p129682/test0012-panel-voltmeter-dc-4-30v-blaa/">Panel voltmeter, DC 4-30V - BLÅ</a></p>      <a style="color: black; text-decoration: none;" href="https://elektronik-lavpris.dk/p129682/test0012-panel-voltmeter-dc-4-30v-blaa/">      <p class="text-center">Varenummer: <strong class="elav-products-id-formatting">129-682</strong></p>      <p class="text-center">Varekode: TEST0012</p>      </a>      <hr>      <div><div style="clear: both; float: right"><table class="pricetable" style="margin: 0 auto;"><tr><td colspan="2"><span style="white-space: nowrap;">Inkl. moms</span></td></tr><tr><td></td><td><span title="Ekskl. moms: Kr.&nbsp;79,20" style="">Kr.&nbsp;99,00</span></td></tr><tr><td title="Ved køb af 10 stk.">v/10</td><td><span title="Ekskl. moms: Kr.&nbsp;71,20" style="">Kr.&nbsp;89,00</span></td></tr><tr><td title="Ved køb af 20 stk.">v/20</td><td><span title="Ekskl. moms: Kr.&nbsp;63,20" style="">Kr.&nbsp;79,00</span></td></tr></table></div></div>    </div>    <div class="text-center">      <div class="btn-group thumbnail-buttons">          <a href="https://elektronik-lavpris.dk/p129682/test0012-panel-voltmeter-dc-4-30v-blaa/" class="btn btn-default" role="button">Vis mere</a>          <a href="https://elektronik-lavpris.dk/product_info.php?action=buy_now&amp;products_id=129682" class="btn btn-success" role="button"><span class="glyphicon glyphicon-shopping-cart"></span> Køb</a>      </div>    </div>  </div></div>  </div>
</div>

<div class="contentContainer" style="margin-top: 20px">  <div class="panel panel-primary">    <div class="panel-heading" style="font-weight: normal; font-size: 24px">Alternativer    </div>    <div class="panel-body"><div id="aw-productbox-k5d9d9a1414d0cf226fc48eeb"></div>    </div>  </div></div><div class="contentContainer" style="margin-top: 20px">  <div class="panel panel-primary">    <div class="panel-heading" style="font-weight: normal; font-size: 24px">Kunder der har købt dette produkt har også købt    </div>    <div class="panel-body"><div id="aw-productbox-k5d9d9a1414d0cf226fc48ee8"></div>    </div>  </div></div>
</div>


      </div> <!-- bodyContent //-->


      <div id="columnLeft" class="col-md-3  col-md-pull-9 col-xl-2 col-xl-pull-10">
        <div class="panel panel-default">  <div class="panel-heading">Varegrupper</div>  <div><ul class="category-item nav nav-list"><li class="category-item-level-0"><a href="c5788/afbrydere-omskiftere/">Afbrydere-Omskiftere</a></li><li class="category-item-level-0"><a href="c5984/alarm-overvaagning/">Alarm/overvågning</a></li><li class="category-item-level-0"><a href="c1610/audio/">Audio</a></li><li class="category-item-level-0"><a href="c5881/batterier-tilbehoer/">Batterier + tilbehør</a></li><li class="category-item-level-0"><a href="c7128/belysning/">Belysning</a></li><li class="category-item-level-0"><a href="c5622/bokse-kasser-skabe/">Bokse, kasser, skabe</a></li><li class="category-item-level-0"><a href="c776/byggesaet-og-moduler/"><strong class="opened_category_item">Byggesæt og moduler</strong></a><ul class="category-item nav nav-list"><li class="category-item-level-1"><a href="c7233/byggesaet-og-moduler/arduino/">&nbsp;&nbsp;Arduino</a></li><li class="category-item-level-1"><a href="c6781/byggesaet-og-moduler/elav-byggesaet/">&nbsp;&nbsp;ELAV byggesæt</a></li><li class="category-item-level-1"><a href="c6923/byggesaet-og-moduler/jostykit/">&nbsp;&nbsp;JostyKit</a></li><li class="category-item-level-1"><a href="c7659/byggesaet-og-moduler/moduler/">&nbsp;&nbsp;<strong class="opened_category_item">Moduler</strong></a><ul class="category-item nav nav-list"><li class="category-item-level-2"><a href="c7662/byggesaet-og-moduler/moduler/3d-printer-tilbehoer/">&nbsp;&nbsp;&nbsp;&nbsp;3D-printer tilbehør</a></li><li class="category-item-level-2"><a href="c7661/byggesaet-og-moduler/moduler/display-og-lyd/">&nbsp;&nbsp;&nbsp;&nbsp;Display og lyd</a></li><li class="category-item-level-2"><a href="c7664/byggesaet-og-moduler/moduler/diverse/">&nbsp;&nbsp;&nbsp;&nbsp;Diverse</a></li><li class="category-item-level-2"><a href="c8234/byggesaet-og-moduler/moduler/motor-driver-moduler/">&nbsp;&nbsp;&nbsp;&nbsp;Motor driver moduler</a></li><li class="category-item-level-2"><a href="c7658/byggesaet-og-moduler/moduler/power-og-relae-moduler/">&nbsp;&nbsp;&nbsp;&nbsp;<strong class="opened_category_item">Power- og relæ-moduler</strong></a></li><li class="category-item-level-2"><a href="c7770/byggesaet-og-moduler/moduler/quadcopter-drone/">&nbsp;&nbsp;&nbsp;&nbsp;Quadcopter / Drone</a></li><li class="category-item-level-2"><a href="c7663/byggesaet-og-moduler/moduler/robotics/">&nbsp;&nbsp;&nbsp;&nbsp;Robotics</a></li><li class="category-item-level-2"><a href="c7660/byggesaet-og-moduler/moduler/sensorer/">&nbsp;&nbsp;&nbsp;&nbsp;Sensorer</a></li></ul></li><li class="category-item-level-1"><a href="c7357/byggesaet-og-moduler/raspberry-pi-beaglebone/">&nbsp;&nbsp;Raspberry Pi + BeagleBone</a></li><li class="category-item-level-1"><a href="c6346/byggesaet-og-moduler/elektronik-startsaet/">&nbsp;&nbsp;Elektronik startsæt</a></li><li class="category-item-level-1"><a href="c6255/byggesaet-og-moduler/goer-det-selv-boeger/">&nbsp;&nbsp;Gør-det-selv bøger</a></li><li class="category-item-level-1"><a href="c778/byggesaet-og-moduler/smartkit-byggesaet/">&nbsp;&nbsp;Smartkit byggesæt</a></li><li class="category-item-level-1"><a href="c6257/byggesaet-og-moduler/tilbud/">&nbsp;&nbsp;Tilbud</a></li><li class="category-item-level-1"><a href="c777/byggesaet-og-moduler/velleman-byggesaet/">&nbsp;&nbsp;Velleman Byggesæt</a></li><li class="category-item-level-1"><a href="c5177/byggesaet-og-moduler/velleman-minikit/">&nbsp;&nbsp;Velleman MiniKit</a></li></ul></li><li class="category-item-level-0"><a href="c6009/computerudstyr/">Computerudstyr</a></li><li class="category-item-level-0"><a href="c7134/diverse/">Diverse</a></li><li class="category-item-level-0"><a href="c6811/el-materiel-for-installation/">El-materiel (for installation)</a></li><li class="category-item-level-0"><a href="c6109/foto/">Foto</a></li><li class="category-item-level-0"><a href="c1613/hoejttalere-tilbehoer/">Højttalere + tilbehør</a></li><li class="category-item-level-0"><a href="c7127/hjemmet/">Hjemmet</a></li><li class="category-item-level-0"><a href="c7132/kabler-stik-og-adaptere/">Kabler, stik og adaptere</a></li><li class="category-item-level-0"><a href="c7130/komponenter/">Komponenter</a></li><li class="category-item-level-0"><a href="c6057/loddeudstyr-og-loddetin/">Loddeudstyr og loddetin</a></li><li class="category-item-level-0"><a href="c5145/luplamper-tilbehoer/">Luplamper + tilbehør</a></li><li class="category-item-level-0"><a href="c1625/maaleinstrumenter/">Måleinstrumenter</a></li><li class="category-item-level-0"><a href="c7129/mekanik/">Mekanik</a></li><li class="category-item-level-0"><a href="c7133/printfremstilling/">Printfremstilling</a></li><li class="category-item-level-0"><a href="c7876/sensorer/">Sensorer</a></li><li class="category-item-level-0"><a href="c6305/smartphone-og-tablet-tilbehoer/">Smartphone- og tablet-tilbehør</a></li><li class="category-item-level-0"><a href="c6034/spray-tape-lim-mv/">Spray, tape, lim m.v.</a></li><li class="category-item-level-0"><a href="c1633/stroemforsyninger-transformatorer/">Strømforsyninger Transformatorer</a></li><li class="category-item-level-0"><a href="c6377/tv-og-radio-tilbehoer-antenne/">TV- og radio-tilbehør/Antenne</a></li><li class="category-item-level-0"><a href="c6075/vaerktoej/">Værktøj</a></li><li class="category-item-level-0"><a href="c6514/ventilatorer/">Ventilatorer</a></li></ul></div></div>

<div class="panel panel-default">  <div class="panel-heading">Her kan du betale med</div>  <div class="panel-body" class="text-center"><img src="images/card_acceptance/dankort.gif" alt="" width="37" height="25" class="img-responsive" /><img src="images/card_acceptance/visa.png" alt="" width="65" height="40" class="img-responsive" /><img src="images/card_acceptance/mastercard_transparent.png" alt="" width="65" height="40" class="img-responsive" /><img src="images/card_acceptance/mobilepay.png" alt="" width="64" height="52" class="img-responsive" />  </div></div>      </div>


    </div> <!-- row -->

  </div> <!-- bodyWrapper //-->

  
<footer>
      <div class="footer">
      <div class="container-fluid row-fluid">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">  <div class="footerbox information">    <span class="footerbox_header">Information</span>    <ul class="list-unstyled">      <li><a href="https://elektronik-lavpris.dk/conditions.php">Handelsbetingelser</a></li>      <li><a href="https://elektronik-lavpris.dk/privacy.php">Persondatapolitik</a></li>      <li><a href="https://elektronik-lavpris.dk/cookies.php">Cookies</a></li><li><div id="google_translate_element"></div><script type="text/javascript">function googleTranslateElementInit() { new google.translate.TranslateElement({pageLanguage: 'da', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true, gaTrack: true, gaId: 'UA-4186976-1'}, 'google_translate_element'); }</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></li>    </ul>  </div></div>
<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">  <div class="footerbox account">    <span class="footerbox_header">Kundeservice</span>    <ul class="list-unstyled">      <li><a class="btn btn-default btn-sm" role="button" style="margin-top: 5px" href="https://elektronik-lavpris.dk/customer.php"><span class="glyphicon glyphicon-plus"></span> Ny kunde</a></li>      <li><a class="btn btn-default btn-sm" role="button" style="margin-top: 5px" href="https://elektronik-lavpris.dk/login.php"><span class="glyphicon glyphicon-log-in"></span> Log ind</a></li>      <li><a class="btn btn-default btn-sm" role="button" style="margin-top: 5px" href="https://elektronik-lavpris.dk/contact_us.php"><span class="glyphicon glyphicon-send"></span> Kontakt os</a></li>    </ul>  </div></div>
<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">  <div class="footerbox contact">    <span class="footerbox_header">ADRESSE</span><address><div itemscope itemtype="http://schema.org/Organization">  <span itemprop="name" style="font-weight: bold; display: block;">Elektronik Lavpris Aps</span>  <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">    <span itemprop="streetAddress" style="display: block;">Bredskiftevej 16</span>    <span itemprop="postalCode">8210</span>    <span itemprop="addressLocality">Aarhus V</span>  </div><span style="display: block;">Tel: <span itemprop="telephone">86130655</span></span><span style="display: block;">E-mail: <span itemprop="email">salg@elav.dk</span></span><span style="display: block;">CVR: <span>27924700</span></span></div></address>  </div></div>
<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">  <div class="footerbox">    <span class="footerbox_header">ÅBNINGSTIDER</span>    <table>      <tr><td style="padding-right: 5px;">Onsdag d. 20/5:</td><td><span>8:30 - 16:00</span></td></tr>      <tr><td style="padding-right: 5px;">Torsdag d. 21/5:</td><td><span title="Kristi himmelfartsdag">LUKKET</span></td></tr>      <tr><td style="padding-right: 5px;">Fredag d. 22/5:</td><td><span>8:30 - 16:00</span></td></tr>      <tr><td style="padding-right: 5px;">Lørdag d. 23/5:</td><td><span title="Weekend">LUKKET</span></td></tr>      <tr><td style="padding-right: 5px;">Søndag d. 24/5:</td><td><span title="Weekend">LUKKET</span></td></tr>      <tr><td style="padding-right: 5px;">Mandag d. 25/5:</td><td><span>8:30 - 16:00</span></td></tr>      <tr><td style="padding-right: 5px;">Tirsdag d. 26/5:</td><td><span>8:30 - 16:00</span></td></tr>    </table>  </div></div>      </div>
    </div>
      <div class="footer-extra">
    <div class="container-fluid row-fluid">
      <div class="col-sm-6 text-center-xs">Copyright &copy; 2020 <a href="https://elektronik-lavpris.dk/index.php">Elektronik Lavpris Aps</a></div>
    </div>
  </div>
</footer>
<script src="ext/bootstrap/js/bootstrap.min.js"></script>
<script src="includes/elav.js?v=2020-03-11"></script>


<script type="text/javascript">
        (function() {
                var aws = document.createElement('script');
                aws.type = 'text/javascript';
                if (typeof(aws.async) != "undefined") { aws.async = true; }
                aws.src = (window.location.protocol == 'https:' ? 'https://d1pna5l3xsntoj.cloudfront.net' : 'http://cdn.addwish.com') + '/scripts/company/awAddGift.js#145D3DFE45138236FDDA923F2EAEF663';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(aws, s);
        })();
</script>


<!-- Start of Clerk.io E-commerce Personalisation tool - www.clerk.io -->
<script type="text/javascript">
  window.clerkAsyncInit = function() {
      Clerk.config({
          key: 'N1rFEy9WpcASTrDFCLrYSa2OWlLlFXBc'
      });
  };

  (function(){
      var e = document.createElement('script'); e.type='text/javascript'; e.async = true;
      e.src = document.location.protocol + '//api.clerk.io/static/clerk.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(e, s);
  })();
</script>
<!-- End of Clerk.io E-commerce Personalisation tool - www.clerk.io -->

<script src="ext/photoset-grid/jquery.photoset-grid.min.js"></script>

<script src="ext/colorbox/jquery.colorbox-min.js"></script>

<script>var ImgCount = $("#piGal").data("imgcount"); $(function() {$('#piGal').css({'visibility': 'hidden'});$('#piGal').photosetGrid({layout: ""+ ImgCount +"",width: '250px',highresLinks: true,rel: 'pigallery',onComplete: function() {$('#piGal').css({'visibility': 'visible'});$('#piGal a').colorbox({maxHeight: '90%',maxWidth: '90%', rel: 'pigallery'});$('#piGal img').each(function() {var imgid = $(this).attr('id').substring(9);if ( $('#piGalDiv_' + imgid).length ) {$(this).parent().colorbox({ inline: true, href: "#piGalDiv_" + imgid });}});}});});</script>
</body>
</html>
