<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ProjektBIL-000\ProjektBIL\TopDesign">
<ExpandedNodeIds>
<v>ProjektBIL-000</v>
<v>ProjektBIL-000\ProjektBIL</v>
<v>ProjektBIL-000\ProjektBIL\TopDesign</v>
<v>ProjektBIL-000\ProjektBIL\ProjektBIL.cydwr</v>
<v>ProjektBIL-000\ProjektBIL\ProjektBIL.cydwr\Pins</v>
<v>ProjektBIL-000\ProjektBIL\ProjektBIL.cydwr\Analog</v>
<v>ProjektBIL-000\ProjektBIL\ProjektBIL.cydwr\Clocks</v>
<v>ProjektBIL-000\ProjektBIL\ProjektBIL.cydwr\Interrupts</v>
<v>ProjektBIL-000\ProjektBIL\ProjektBIL.cydwr\DMA</v>
<v>ProjektBIL-000\ProjektBIL\ProjektBIL.cydwr\System</v>
<v>ProjektBIL-000\ProjektBIL\ProjektBIL.cydwr\Directives</v>
<v>ProjektBIL-000\ProjektBIL\ProjektBIL.cydwr\Flash Security</v>
<v>ProjektBIL-000\ProjektBIL\ProjektBIL.cydwr\EEPROM</v>
<v>ProjektBIL-000\ProjektBIL\Header Files</v>
<v>ProjektBIL-000\ProjektBIL\Header Files\cyapicallbacks.h</v>
<v>ProjektBIL-000\ProjektBIL\Header Files\MotorDrive.h</v>
<v>ProjektBIL-000\ProjektBIL\Header Files\Sensor.h</v>
<v>ProjektBIL-000\ProjektBIL\Header Files\ServoArm.h</v>
<v>ProjektBIL-000\ProjektBIL\Source Files</v>
<v>ProjektBIL-000\ProjektBIL\Source Files\main.c</v>
<v>ProjektBIL-000\ProjektBIL\Source Files\MotorDrive.c</v>
<v>ProjektBIL-000\ProjektBIL\Source Files\Sensor.c</v>
<v>ProjektBIL-000\ProjektBIL\Source Files\ServoArm.c</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjektBIL-000</v>
<v>ProjektBIL-000\ProjektBIL</v>
<v>ProjektBIL-000\ProjektBIL\TopDesign</v>
<v>ProjektBIL-000\ProjektBIL\ProjektBIL.cydwr</v>
<v>ProjektBIL-000\ProjektBIL\ProjektBIL.cydwr\Pins</v>
<v>ProjektBIL-000\ProjektBIL\ProjektBIL.cydwr\Analog</v>
<v>ProjektBIL-000\ProjektBIL\ProjektBIL.cydwr\Clocks</v>
<v>ProjektBIL-000\ProjektBIL\ProjektBIL.cydwr\Interrupts</v>
<v>ProjektBIL-000\ProjektBIL\ProjektBIL.cydwr\DMA</v>
<v>ProjektBIL-000\ProjektBIL\ProjektBIL.cydwr\System</v>
<v>ProjektBIL-000\ProjektBIL\ProjektBIL.cydwr\Directives</v>
<v>ProjektBIL-000\ProjektBIL\ProjektBIL.cydwr\Flash Security</v>
<v>ProjektBIL-000\ProjektBIL\ProjektBIL.cydwr\EEPROM</v>
<v>ProjektBIL-000\ProjektBIL\Header Files</v>
<v>ProjektBIL-000\ProjektBIL\Header Files\cyapicallbacks.h</v>
<v>ProjektBIL-000\ProjektBIL\Header Files\MotorDrive.h</v>
<v>ProjektBIL-000\ProjektBIL\Header Files\Sensor.h</v>
<v>ProjektBIL-000\ProjektBIL\Header Files\ServoArm.h</v>
<v>ProjektBIL-000\ProjektBIL\Source Files</v>
<v>ProjektBIL-000\ProjektBIL\Source Files\main.c</v>
<v>ProjektBIL-000\ProjektBIL\Source Files\MotorDrive.c</v>
<v>ProjektBIL-000\ProjektBIL\Source Files\Sensor.c</v>
<v>ProjektBIL-000\ProjektBIL\Source Files\ServoArm.c</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source\PSoC5</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source\PSoC5\Ain1</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source\PSoC5\Ain2</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source\PSoC5\Bin1</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source\PSoC5\Bin2</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source\PSoC5\Clock_1</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source\PSoC5\Clock_PWM</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source\PSoC5\Clock_PWM_1</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source\PSoC5\Clock_PWM_2</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source\PSoC5\Clock_PWM_3</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source\PSoC5\Clock_PWM_4</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source\PSoC5\Clock_PWM_5</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source\PSoC5\Control_Reg_1</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source\PSoC5\cy_boot</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source\PSoC5\Echo</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source\PSoC5\isr_uart_rx</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source\PSoC5\Pin_PWM2</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source\PSoC5\Pin_PWM3</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source\PSoC5\Pin_PWM4</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source\PSoC5\Pin_PWM6</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source\PSoC5\Pin_PWMA</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source\PSoC5\Pin_PWMB</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source\PSoC5\PWM_2</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source\PSoC5\PWM_3</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source\PSoC5\PWM_4</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source\PSoC5\PWM_6</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source\PSoC5\PWMA</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source\PSoC5\PWMB</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source\PSoC5\stby</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source\PSoC5\Timer_1</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source\PSoC5\Trig</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source\PSoC5\UART_1</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>ProjektBIL-000\ProjektBIL\Generated_Source\PSoC5\cycodeshareexport.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ProjektBIL-000</v>
<v>ProjektBIL-000\ProjektBIL</v>
<v>ProjektBIL-000\ProjektBIL\TopDesign</v>
<v>ProjektBIL-000\ProjektBIL\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjektBIL-000</v>
<v>ProjektBIL-000\ProjektBIL</v>
<v>ProjektBIL-000\ProjektBIL\TopDesign</v>
<v>ProjektBIL-000\ProjektBIL\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ProjektBIL-000</v>
<v>ProjektBIL-000\ProjektBIL</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Ain1.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Ain2.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Bin1.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Bin2.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_1.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_2.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_3.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_4.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_5.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorDrive.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM2.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM3.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM4.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM6.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWMA.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWMB.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3_PM.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_4.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_4_PM.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_6.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_6_PM.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMA.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMA_PM.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMB.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMB_PM.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\ServoArm.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\stby.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Trig.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\ProjektBIL.elf</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\ProjektBIL.hex</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\ProjektBIL.map</v>
<v>ProjektBIL-000\ProjektBIL\ProjektBIL.gpdsc</v>
<v>ProjektBIL-000\ProjektBIL\ProjektBIL.rpt</v>
<v>ProjektBIL-000\ProjektBIL\ProjektBIL_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjektBIL-000</v>
<v>ProjektBIL-000\ProjektBIL</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Ain1.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Ain2.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Bin1.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Bin2.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_1.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_2.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_3.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_4.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_5.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorDrive.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM2.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM3.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM4.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM6.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWMA.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWMB.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3_PM.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_4.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_4_PM.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_6.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_6_PM.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMA.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMA_PM.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMB.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMB_PM.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\ServoArm.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\stby.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\Trig.lst</v>
<v>ProjektBIL-000\ProjektBIL\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ProjektBIL-000</v>
<v>ProjektBIL-000\ProjektBIL</v>
<v>ProjektBIL-000\ProjektBIL\PSoC 5LP Architecture TRM</v>
<v>ProjektBIL-000\ProjektBIL\CY8C58LP Family Datasheet</v>
<v>ProjektBIL-000\ProjektBIL\System Reference Guides</v>
<v>ProjektBIL-000\ProjektBIL\System Reference Guides\cy_boot_v5_70</v>
<v>ProjektBIL-000\ProjektBIL\cy_clock_v2_20</v>
<v>ProjektBIL-000\ProjektBIL\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ProjektBIL-000\ProjektBIL\cy_isr_v1_70.pdf</v>
<v>ProjektBIL-000\ProjektBIL\cy_pins_v2_20</v>
<v>ProjektBIL-000\ProjektBIL\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ProjektBIL-000\ProjektBIL\CyControlReg_v1_80.pdf</v>
<v>ProjektBIL-000\ProjektBIL\PWM_v3_30</v>
<v>ProjektBIL-000\ProjektBIL\PWM_v3_30\PWM_v3_30.pdf</v>
<v>ProjektBIL-000\ProjektBIL\Timer_v2_80.pdf</v>
<v>ProjektBIL-000\ProjektBIL\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjektBIL-000</v>
<v>ProjektBIL-000\ProjektBIL</v>
<v>ProjektBIL-000\ProjektBIL\PSoC 5LP Architecture TRM</v>
<v>ProjektBIL-000\ProjektBIL\CY8C58LP Family Datasheet</v>
<v>ProjektBIL-000\ProjektBIL\System Reference Guides</v>
<v>ProjektBIL-000\ProjektBIL\System Reference Guides\cy_boot_v5_70</v>
<v>ProjektBIL-000\ProjektBIL\cy_clock_v2_20</v>
<v>ProjektBIL-000\ProjektBIL\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ProjektBIL-000\ProjektBIL\cy_isr_v1_70.pdf</v>
<v>ProjektBIL-000\ProjektBIL\cy_pins_v2_20</v>
<v>ProjektBIL-000\ProjektBIL\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ProjektBIL-000\ProjektBIL\CyControlReg_v1_80.pdf</v>
<v>ProjektBIL-000\ProjektBIL\PWM_v3_30</v>
<v>ProjektBIL-000\ProjektBIL\PWM_v3_30\PWM_v3_30.pdf</v>
<v>ProjektBIL-000\ProjektBIL\Timer_v2_80.pdf</v>
<v>ProjektBIL-000\ProjektBIL\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\MotorDrive.c" />
<name v=".\Sensor.c" />
<name v=".\ServoArm.c" />
<name v=".\ProjektBIL.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1563, 921" SelectedTabbedMdiWindow="98b30d40-5b82-45cc-b8c4-6c7389e27158"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="256f8cae-eabb-4291-b16b-a2f5f5f7a274" /><DocumentWindow Key="C:\Users\Jesper\OneDrive - Aarhus universitet\Elektronik\3-Semester\PROJEKT3\ProjektBIL.cydsn\main.c" Guid="29219a7e-1d8e-4b38-ab05-75e7392828a9" /><DocumentWindow Key="C:\Users\Jesper\OneDrive - Aarhus universitet\Elektronik\3-Semester\PROJEKT3\ProjektBIL.cydsn\MotorDrive.c" Guid="5c1b7279-e687-4d0d-9933-ef844b64dc05" /><DocumentWindow Key="C:\Users\Jesper\OneDrive - Aarhus universitet\Elektronik\3-Semester\PROJEKT3\ProjektBIL.cydsn\Sensor.c" Guid="73b6744c-f567-448c-983a-f7cea2baab7f" /><DocumentWindow Key="C:\Users\Jesper\OneDrive - Aarhus universitet\Elektronik\3-Semester\PROJEKT3\ProjektBIL.cydsn\ServoArm.c" Guid="149cfd45-fb44-4aba-8697-6212bbe01ee8" /><DocumentWindow Key="C:\Users\Jesper\OneDrive - Aarhus universitet\Elektronik\3-Semester\PROJEKT3\ProjektBIL.cydsn\ProjektBIL.cydwr" Guid="fd03c1be-b08e-4630-a161-953ef0a8d701" /><DocumentWindow Key="C:\Users\Jesper\OneDrive - Aarhus universitet\Elektronik\3-Semester\PROJEKT3\ProjektBIL.cydsn\TopDesign\TopDesign.cysch" Guid="98b30d40-5b82-45cc-b8c4-6c7389e27158" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>