# ProjektBIL
# 2020-05-07 11:21:50Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_PWMA(0)" iocell 0 0
set_io "Ain2(0)" iocell 0 3
set_io "Ain1(0)" iocell 0 2
set_io "Pin_PWMB(0)" iocell 0 1
set_io "Bin1(0)" iocell 0 4
set_io "Bin2(0)" iocell 0 5
set_io "stby(0)" iocell 0 6
set_io "Pin_PWM4(0)" iocell 2 4
set_io "Pin_PWM2(0)" iocell 2 0
set_io "Pin_PWM6(0)" iocell 2 6
set_io "Pin_PWM3(0)" iocell 2 3
set_io "Echo(0)" iocell 1 7
set_io "Trig(0)" iocell 1 6
set_location "Net_2" 0 0 1 2
set_location "\UART_1:BUART:counter_load_not\" 1 1 1 1
set_location "\UART_1:BUART:tx_status_0\" 1 2 1 2
set_location "\UART_1:BUART:tx_status_2\" 1 2 0 1
set_location "\UART_1:BUART:rx_counter_load\" 0 2 1 0
set_location "\UART_1:BUART:rx_postpoll\" 0 1 1 1
set_location "\UART_1:BUART:rx_status_4\" 0 1 0 1
set_location "\UART_1:BUART:rx_status_5\" 0 2 1 1
set_location "\PWMA:PWMUDB:status_2\" 2 3 0 3
set_location "\PWMB:PWMUDB:status_2\" 3 4 1 0
set_location "\PWM_4:PWMUDB:status_2\" 0 4 0 2
set_location "\PWM_2:PWMUDB:status_2\" 0 3 0 1
set_location "\PWM_6:PWMUDB:status_2\" 1 5 0 1
set_location "\PWM_3:PWMUDB:status_2\" 1 3 1 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 2 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 1 4
set_location "isr_uart_rx" interrupt -1 -1 0
set_location "\PWMA:PWMUDB:genblk1:ctrlreg\" 3 3 6
set_location "\PWMA:PWMUDB:genblk8:stsreg\" 2 3 4
set_location "\PWMA:PWMUDB:sP8:pwmdp:u0\" 2 3 2
set_location "\PWMB:PWMUDB:genblk1:ctrlreg\" 3 4 6
set_location "\PWMB:PWMUDB:genblk8:stsreg\" 3 4 4
set_location "\PWMB:PWMUDB:sP8:pwmdp:u0\" 3 4 2
set_location "\PWM_4:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\PWM_4:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\PWM_4:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\PWM_4:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 0 3 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 0 3 4
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" 1 2 2
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" 0 2 2
set_location "\PWM_6:PWMUDB:genblk1:ctrlreg\" 1 5 6
set_location "\PWM_6:PWMUDB:genblk8:stsreg\" 1 5 4
set_location "\PWM_6:PWMUDB:sP16:pwmdp:u0\" 0 5 2
set_location "\PWM_6:PWMUDB:sP16:pwmdp:u1\" 1 5 2
set_location "\PWM_3:PWMUDB:genblk1:ctrlreg\" 1 3 6
set_location "\PWM_3:PWMUDB:genblk8:stsreg\" 1 3 4
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u0\" 0 3 2
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u1\" 1 3 2
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "\Control_Reg_1:Sync:ctrl_reg\" 0 1 6
set_location "\UART_1:BUART:txn\" 1 0 0 0
set_location "\UART_1:BUART:tx_state_1\" 1 0 0 3
set_location "\UART_1:BUART:tx_state_0\" 1 2 0 3
set_location "\UART_1:BUART:tx_state_2\" 1 2 1 3
set_location "\UART_1:BUART:tx_bitclk\" 1 2 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 2 0 3
set_location "\UART_1:BUART:rx_state_0\" 0 1 1 2
set_location "\UART_1:BUART:rx_load_fifo\" 0 1 0 2
set_location "\UART_1:BUART:rx_state_3\" 0 1 0 3
set_location "\UART_1:BUART:rx_state_2\" 0 0 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 0 1 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 2 0 1
set_location "\UART_1:BUART:pollcount_1\" 0 0 1 3
set_location "\UART_1:BUART:pollcount_0\" 0 0 1 1
set_location "\UART_1:BUART:rx_status_3\" 0 1 1 3
set_location "\UART_1:BUART:rx_last\" 0 0 0 0
set_location "\PWMA:PWMUDB:runmode_enable\" 3 3 0 0
set_location "\PWMA:PWMUDB:prevCompare1\" 2 3 0 0
set_location "\PWMA:PWMUDB:status_0\" 2 3 1 3
set_location "Net_100" 3 3 1 1
set_location "\PWMB:PWMUDB:runmode_enable\" 3 4 1 2
set_location "\PWMB:PWMUDB:prevCompare1\" 3 4 0 1
set_location "\PWMB:PWMUDB:status_0\" 3 4 0 0
set_location "Net_1140" 3 4 0 2
set_location "\PWM_4:PWMUDB:runmode_enable\" 0 4 0 0
set_location "\PWM_4:PWMUDB:prevCompare1\" 0 4 0 3
set_location "\PWM_4:PWMUDB:status_0\" 0 4 1 0
set_location "Net_1225" 0 4 1 3
set_location "\PWM_2:PWMUDB:runmode_enable\" 0 3 0 0
set_location "\PWM_2:PWMUDB:prevCompare1\" 0 3 0 3
set_location "\PWM_2:PWMUDB:status_0\" 0 3 1 0
set_location "Net_1351" 0 3 0 2
set_location "\PWM_6:PWMUDB:runmode_enable\" 1 5 0 0
set_location "\PWM_6:PWMUDB:prevCompare1\" 1 5 0 3
set_location "\PWM_6:PWMUDB:status_0\" 1 5 1 0
set_location "Net_1253" 0 5 0 1
set_location "\PWM_3:PWMUDB:runmode_enable\" 1 3 0 0
set_location "\PWM_3:PWMUDB:prevCompare1\" 1 3 0 3
set_location "\PWM_3:PWMUDB:status_0\" 1 3 1 0
set_location "Net_1365" 1 4 0 0
